{
  "compilerOptions": {
    "outDir": "./package",
    "declaration": true,
    "declarationMap": true,
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./generated/proto-ts",
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": true
  },
  "include": ["./generated/proto-ts/**/*"],
  "exclude": ["node_modules"]
}
